[supervisord]
[program:github_server]
command=python __init__.py
directory=/home/pashok/PycharmProjects/chess
autorestart=true
redirect_stderr=true
stdout_logfile=/home/pashok/PycharmProjects/chess/logs/app_sd.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
[supervisorctl]
